<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYS Budget</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/fontawesome.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/brands.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>

    <section id="nysBudget">
        <div class="nysBudget_container">
            <header>
                <h1 class="header_title">New York State Budget</h1>
                <span class="credit">The data was taken from <a target="#" href="https://openbudget.ny.gov/">OpenBudget</a></span>
            
                <div class="contact">
                        <a target="#" href="https://brianyoo.dev" class="fas fa-laptop-code"><span class="screen-reader-text">Portfolio</span></a>
                        <a target="#" href="https://github.com/byoo24" class="fab fa-github"><span class="screen-reader-text">Github</span></a>
                        <a target="#" href="https://www.linkedin.com/in/byoo24/" class="fab fa-linkedin"><span class="screen-reader-text">Linkedin</span></a>
                        <a target="#" href="https://angel.co/byoo24" class="fab fa-angellist"><span class="screen-reader-text">AngelList</span></a>
                </div>
            </header>
    
    
            <div id="chart">
                <div id="tabs">
                    <ul class="tabs_main">
                        <li id="fullBudget" class="active">Full Budget</li>
                        <li id="functions">Functional Area</li>
                        <li id="fundTypes">Fund Types</li>
                        <li id="fpCategories">Financial Planning</li>
                    </ul>
                    <ul class="tabs_sub"></ul>
                </div>
                
                <h1 id="current_tab"></h1>

                <svg viewBox="0,0,500,300"></svg>
                

                <article id="more_info"> </article>
            </div>
        </div>
    </section>

    <script src="dist/bundle.js"></script>
</body>
</html>